{
    "name": "trosi/task-manager",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kirik18119",
            "email": "trosin.kirik@gmail.com"
        }
    ],
    "require": {}
}
